# ptai-ee-tools-internal

./: CHANGELOG.md  README.md
ptai-ee-tools-internal-dotnet/description-generator/: PtaiIssueDescription.cs  packages.config
ptai-ee-tools-internal-dotnet/description-generator/docs/: description.puml
ptai-ee-tools-internal-java/: .gitignore  build.gradle  gradle.properties
ptai-ee-tools-internal-java/description-generator/: build.gradle
ptai-ee-tools-internal-java/description-generator/src/main/java/com/ptsecurity/appsec/ai/ee/utils/internal/description/generator/: Generator.java
ptai-ee-tools-internals-dotnet/: .gitignore  README.md  ptai-ee-tools-internals-dotnet.sln
ptai-ee-tools-internals-dotnet/description-generator/: Program.cs  description-generator.csproj
ptai-ee-tools-internals-dotnet/description-generator/Properties/: AssemblyInfo.cs
ptai-ee-tools-internals-dotnet/description-generator/docs/: description.puml
ptai-ee-tools-internals-dotnet/description-generator/ptai.libs/: README.md
ptai-ee-tools-internals-java/: settings.gradle
ptai-ee-tools-internals-java/description-generator/src/main/java/com/ptsecurity/appsec/ai/ee/utils/internal/description/generator/dto/: IssueDescription.java
