plugins {
    id 'java'
    id 'idea'
    id 'io.freefair.lombok' version '6.3.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.freefair.lombok'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    group = "${rootGroup}"

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation "org.slf4j:slf4j-api:$slf4jVersion"
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

wrapper {
    gradleVersion = '7.3'
}
